{
  "trailingSlash": false,
  "redirects": [
    { "source": "/rey-yulieer-llc.html", "destination": "/", "permanent": true },
    { "source": "/rey-yulieer-llc",      "destination": "/", "permanent": true },
    { "source": "/index.html",           "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/TRABAJOS/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/logotipo/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(styles|script)\\.(css|js)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }]
    }
  ]
}
